Changelog
=========

0.2.16 - 18-June-2018
---------------------

* Use pathspec package for determining patterns for ignoring files

0.2.15 - 20-May-2018
--------------------
* Use more reliable console_scripts to generate executable shim

0.2.14 - 08-May-2018
--------------------
* Fix command short alias for version


0.2.13 - 08-May-2018
--------------------
* Add short aliases for most commands

0.2.12
------
* Fix for older versions of ubuntu which dont support zlib

0.2.11
------
* Fix RestructuredText bug on PyPi

0.2.10 - 03-April-2018
----------------------

* Add sections to the beginning of the README
* Fix "Other Subcommands" spelling error in README

0.2.9 - 21-March-2018
---------------------

* Upgrade dev-requirements
* Fix #106 (Unable to handle multi word targets)
* Add cache directories to .gitignore
* Drop support for python 3.3
* Start using CHANGELOGS
